# AvailabilityEngineProject

./: .dockerignore  .gitignore  AvailabilityEngineProject.sln  README.md  docker-compose.yml
.cursor/rules/: calendar-availability-ui.mdc
Core/AvailabilityEngineProject.Application/: ApplicationRegisterModule.cs  AvailabilityEngineProject.Application.csproj
Core/AvailabilityEngineProject.Application/Commands/PutBusy/: IPutBusyCommand.cs  PutBusyCommand.cs
Core/AvailabilityEngineProject.Application/Queries/GetAvailability/: GetAvailabilityHandler.cs  IGetAvailabilityQuery.cs
Core/AvailabilityEngineProject.Application/Queries/GetBusyInWindow/: GetBusyInWindowHandler.cs  GetBusyInWindowRequest.cs  IGetBusyInWindowQuery.cs
Core/AvailabilityEngineProject.Application/Queries/GetPersons/: GetPersonsHandler.cs  IGetPersonsQuery.cs
Core/AvailabilityEngineProject.Application/Repository/: ICalendarCommandRepository.cs  ICalendarQueryRepository.cs
Core/AvailabilityEngineProject.Application/Services/: AvailabilityService.cs  BusyNormalizationService.cs  IClock.cs  SystemClock.cs
Core/AvailabilityEngineProject.Application/Strategies/: IBusyBlockStream.cs  UnionAllBusyStream.cs
Core/AvailabilityEngineProject.Domain/: Person.cs  TimeInterval.cs
Core/AvailabilityEngineProject.Domain/Models/: UserModel.cs
Infrastructure/AvailabilityEngineProject.Infrastructure/: AvailabilityEngineProject.Infrastructure.csproj
Infrastructure/AvailabilityEngineProject.Infrastructure.DbPrimer/: AvailabilityEngineProject.Infrastructure.DbPrimer.csproj  DatabaseMigrator.cs  EmbeddedScriptProviderImpl.cs  IDatabaseMigrator.cs
Infrastructure/AvailabilityEngineProject.Infrastructure.DbPrimer/Scripts/Common/: Script0001_CreatePersons.sql  Script0002_CreatePersonBusyIntervals.sql
Infrastructure/AvailabilityEngineProject.Infrastructure/Persistence/: DatabasePathHelper.cs  PersistenceRegisterModule.cs
Infrastructure/AvailabilityEngineProject.Infrastructure/Persistence/Command/: CalendarCommandRepository.cs
Infrastructure/AvailabilityEngineProject.Infrastructure/Persistence/Context/: AvailabilityEngineProjectDbContext.cs
Infrastructure/AvailabilityEngineProject.Infrastructure/Persistence/Entity/: Person.cs  PersonBusyInterval.cs
Infrastructure/AvailabilityEngineProject.Infrastructure/Persistence/Mappers/: PersonBusyIntervalMapper.cs
Infrastructure/AvailabilityEngineProject.Infrastructure/Persistence/Query/: CalendarQueryRepository.cs
Presentation/AvailabilityEngineProject.API/: AvailabilityEngineProject.API.csproj  AvailabilityEngineProject.API.http  Program.cs
Presentation/AvailabilityEngineProject.API/ApiMappers/: AvailabilityResponseMapper.cs  BusyInWindowResponseMapper.cs  BusyPutResponseMapper.cs  PersonResponseMapper.cs
Presentation/AvailabilityEngineProject.API/Configurations/: ApiConfiguration.Production.json  DatabaseConfiguration.json  Logger.json  Observability.json
Presentation/AvailabilityEngineProject.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Presentation/AvailabilityEngineProject.API/Extensions/Setup/: HostConfigurationExtensions.cs
Presentation/AvailabilityEngineProject.API/Properties/: launchSettings.json
Presentation/AvailabilityEngineProject.API/Routes/Availability/: AvailabilityModule.cs
Presentation/AvailabilityEngineProject.API/Routes/Availability/Endpoints/: GetAvailability.cs
Presentation/AvailabilityEngineProject.API/Routes/Availability/Models/: AvailabilityResponse.cs
Presentation/AvailabilityEngineProject.API/Routes/Calendars/: CalendarModule.cs
Presentation/AvailabilityEngineProject.API/Routes/Calendars/Endpoints/: GetBusyInWindow.cs  GetPersons.cs  PutBusy.cs
Presentation/AvailabilityEngineProject.API/Routes/Calendars/Models/: BusyInWindowResponse.cs  BusyPutRequest.cs  BusyPutResponse.cs  PersonResponse.cs
Presentation/AvailabilityEngineProject.DbPrimer.Console/: Arguments.cs  AvailabilityEngineProject.DbPrimer.Console.csproj  ContainerConfiguration.cs  Program.cs  appsettings.json
Presentation/AvailabilityEngineProject.Web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Presentation/AvailabilityEngineProject.Web/src/: App.tsx  index.css
Shared/Kasupsri.Utilities/: Kasupsri.Utilities.csproj
Shared/Kasupsri.Utilities/Logging/: CorrelationHeaderMiddleware.cs  LoggingExtensions.cs
Shared/Kasupsri.Utilities/Observability/: ObservabilityConfiguration.cs  OpenTelemetryExtensions.cs
Tests/AvailabilityEngineProject.API.Tests/: AvailabilityEngineProject.API.Tests.csproj  GlobalUsings.cs
Tests/AvailabilityEngineProject.Application.Tests/: AvailabilityEngineProject.Application.Tests.csproj  GlobalUsings.cs
deploy/: .env.production.example  availabilityengine.service  deploy.sh  docker-compose.production.yml  setup-vm.sh
docker/: Dockerfile.api  Dockerfile.web
nginx/conf.d/: default.conf
(+57 files in other folders)
