<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AvailabilityEngineProject.Domain\AvailabilityEngineProject.Domain.csproj" />
    <ProjectReference Include="..\..\Core\AvailabilityEngineProject.Application\AvailabilityEngineProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AvailabilityEngineProject.Infrastructure\AvailabilityEngineProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Kasupsri.Utilities\Kasupsri.Utilities.csproj" />
  </ItemGroup>

</Project>
