<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Kasupsri.Utilities\Kasupsri.Utilities.csproj" />
    <ProjectReference Include="..\..\Core\AvailabilityEngineProject.Domain\AvailabilityEngineProject.Domain.csproj" />
    <ProjectReference Include="..\..\Core\AvailabilityEngineProject.Application\AvailabilityEngineProject.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
